export ISOLEX_DISCORD_TOKEN=""
export ISOLEX_DISCORD_USER_ID="@"
export ISOLEX_GITHUB_TOKEN=""
export ISOLEX_GITLAB_TOKEN=""
export ISOLEX_GITLAB_URL="https://"
export ISOLEX_LEX_ACCOUNT_ACCESS_KEY=""
export ISOLEX_LEX_ACCOUNT_SECRET_KEY=""
export ISOLEX_SLACK_CHANNEL_ID="CEA8362AJ"
export ISOLEX_SLACK_TOKEN_BOT="xoxb-"
export ISOLEX_SLACK_TOKEN_WEB="xoxp-"
export ISOLEX_TOKEN_ISSUER=""
export ISOLEX_TOKEN_SECRET=""
export ISOLEX_WEATHER_API_KEY=""